<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>База авто звука</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="sass/rating.css" type="text/css" />
    <link rel="stylesheet" href="owl-carousel/style.css" type="text/css" />

</head>

<body>
    <header>
        <nav class="first-nav">
            <div>
                <div>
                    <ul>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Магазины</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">Бонусная программа</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="lang"><a href="#">Рус</a></li>
                        <li class="lang"><a href="#">Укр</a></li>
                    </ul>
                </div>
                <div>
                    <p>Ваш город:</p>
                    <select id="selectbox">
                    <option>Киев</option>
                    <option>Львов</option>
                    <option>Тернополь</option>
                </select>
                </div>
                <div class="in-out">
                    <p><a href="#"><img src="header-icon/sign-in.svg" alt="Вход">Вход</a></p>
                    <p><a href="#">Регистрация</a></p>
                </div>
        </nav>
        <nav class="second-nav">
            <div>
                <img src="img/logo.png" alt="logo" class="logo">
                <input type="text" placeholder="Поиск по названию, коду, категории товара" name="search">
                <p class="phone-num">0-800-30-15-85<i></i></p>
                <button>Обратный звонок</button>

                <ul>
                    <li><a href="#"><img src="header-icon/garage.svg"><p>Гараж</p></a></li>
                    <li><a href="#"><img src="header-icon/selected.svg"><p>Избранное</p></a></li>
                    <li><a href="#"><img src="header-icon/comparison.svg"><p>Сравнение</p></a></li>
                    <li><a href="#"><img src="header-icon/basket.svg"><p>Корзина</p></a></li>
                </ul>

            </div>
        </nav>
        <nav class="third-nav">
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <p>Каталог товаров</p><img src="header-icon/catalog.svg"></a>
                    </li>
                    <li><a href="#"><img src="header-icon/shares.svg"><p>АКЦИИ</p></a></li>
                    <li><a href="#"><img src="header-icon/tests.svg"><p>СРАВНИТЕЛЬНЫЕ ТЕСТЫ</p></a></li>
                    <li><a href="#"><img src="header-icon/how-select.svg"><p>КАК ВЫБРАТЬ</p></a></li>
                    <li><a href="#"><img src="header-icon/news.svg"><p>НОВОСТИ</p></a></li>
                </ul>
            </div>
        </nav>
    </header>


    <section class="crump-name">
        <p class="crump">Главная <i></i> Запчасти и расходники <i></i> Масло <i></i> Моторное масло <i></i> Моторное масло MOBIL Super 3000 X1 5W-40, 4л</p>
        <div>
            <h2>Моторное масло MOBIL Super 3000 X1 5W-40, 4л</h2>
            <p>Код товара : 39207</p>
        </div>
    </section>

    <div id="star-rating" hidden>
        <fieldset class="rating">
            <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"></label>
            <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half"></label>
            <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"></label>
            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half"></label>
            <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"></label>
            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half"></label>
            <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"></label>
            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half"></label>
            <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"></label>
            <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf"></label>
        </fieldset>
    </div>

    <div>
        <div id="arrows" class="carousel">
            <div class="arrow arrPrev"><i class="prev"></i></div>
            <div class="arrow arrNext"><i class="next"></i></div>
        </div>
        <div id="carousel" class="carousel">

            <div class="gallery">
                <ul>
                    <li>
                        <div class="block-color">1</div>
                    </li>
                    <li>
                        <div class="block-color">2</div>
                    </li>
                    <li>
                        <div class="block-color">3</div>
                    </li>
                    <li>
                        <div class="block-color">4</div>
                    </li>
                    <li>
                        <div class="block-color">5</div>
                    </li>
                    <li>
                        <div class="block-color">6</div>
                    </li>
                    <li>
                        <div class="block-color">7</div>
                    </li>
                    <li>
                        <div class="block-color">8</div>
                    </li>
                    <li>
                        <div class="block-color">9</div>
                    </li>
                    <li>
                        <div class="block-color">10</div>
                    </li>
                    <li>
                        <div class="block-color">11</div>
                    </li>
                    <li>
                        <div class="block-color">12</div>
                    </li>
                    <li>
                        <div class="block-color">13</div>
                    </li>
                    <li>
                        <div class="block-color">14</div>
                    </li>
                    <li>
                        <div class="block-color">15</div>
                    </li>
                    <li>
                        <div class="block-color">16</div>
                    </li>
                    <li>
                        <div class="block-color">17</div>
                    </li>
                    <li>
                        <div class="block-color">18</div>
                    </li>
                    <li>
                        <div class="block-color">19</div>
                    </li>
                    <li>
                        <div class="block-color">20</div>
                    </li>
                    <li>
                        <div class="block-color">21</div>
                    </li>
                </ul>
            </div>

        </div>


    </div>

    <div id="tovarRepeat" hidden>
        <section class="tovar">
            <div>
                <div class="image">
                    <img src="img/helix.png">
                </div>
                <div class="code">
                    <p>Код товара : 39207</p>
                    <p><img src="img/galochka.svg">В наличии</p>
                </div>
                <div class="name">
                    <p>Моторное масло Castrol</br> Magnatec 10W-40 A3/B4 4 л</p>
                </div>
                <div class="price">
                    <p>104 грн</p>
                </div>
                <div class="buy">
                    <div class="btn">
                        <p>Купить</p>
                    </div>
                    <img src="img/vaga.svg">
                </div>
                <div class="rtg-feed">
                    <div class="stars-ratings"></div>
                    <div><img src="img/feedback.svg"><a href="#">3 отзыва</a></div>
                </div>
            </div>
        </section>
    </div>
        
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
</body>

</html>
